<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-IIIT BBSR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="mobile.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <section class="sub-header">
        <nav><a href="index.html"><img src="img/logo.jpg" alt="logo" srcset=""></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times-circle" onclick="hidemenu()" ></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Admission</a></li>
                <li><a href="placement.html">Placements</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

        </div>
         <i class="fa fa-bars" onclick="showmenu()" ></i>       
        </nav>

      <h1>About Us</h1>

    </section>

    

    <section class="about-us">



        <div class="row">

            <div class="about-col">

            <h1>Institute of International Repute </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem debitis provident harum alias labore quibusdam laudantium atque unde aliquam ut porro totam deleniti, expedita repudiandae ratione impedit quisquam delectus eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa voluptatibus excepturi voluptas rerum iusto quas eligendi. Voluptate odio commodi mollitia alias. Iusto rerum eius quo consequatur illum ut accusamus et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum debitis, inventore accusamus obcaecati et blanditiis nobis nostrum rem provident qui aliquam, ad deleniti dignissimos consectetur. Id fugit placeat illo Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a sed necessitatibus nisi nam delectus, iusto vero deleniti cupiditate aliquam, temporibus dolores? Reprehenderit, quod facilis aperiam quae perspiciatis dolore dolorum?</p>
            <a href="" class="btn-one redbtn">Explore More</a>
            </div>
            <div class="about-col">

                <img src="img/about.jpg" alt="">
            </div>
        </div>
    </section>




<section class="footer">

    <h4>About Us  </h4>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut illum libero error vel neque qui, <br> quaerat iste asperiores dolorem eius, consequuntur molestias omnis quibusdam ipsam, dolore natus. Maiores, dolore nihil.</p>

<div class="icons">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-linkedin"></i>
    
  
</div>






</section>

</body>
</html>