<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-IIIT BBSR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="mobile.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <section class="sub-header">
        <nav><a href="index.html"><img src="img/logo.jpg" alt="logo" srcset=""></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times-circle" onclick="hidemenu()" ></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Admission</a></li>
                <li><a href="placement.html">Placements</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

        </div>
         <i class="fa fa-bars" onclick="showmenu()" ></i>       
        </nav>

      <h1>Contact Us</h1>

    </section>

    
<Section class="location">



    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.133336064624!2d85.74120761492046!3d20.29474738640049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1907923fc9c557%3A0xd3b0b05336a9dfaa!2sInternational%20Institute%20of%20Information%20Technology%20Bhubaneswar!5e0!3m2!1sen!2sin!4v1639800407850!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>



</Section>
    

<section class="contact-us">

    <div class="row">
        <div class="contact-col"> <div>
            <i class="fas fa-home"></i>
            <span><h5>IIIT BHUBANESWAR, GOTHAPATNA</h5>
            <p>PO: MALIPADA BHUBANESWAR - 751 003. INDIA</p></span>
        </div>
        <div>
            <i class="fas fa-phone"></i>
            <span><h5>+91-674-2653300</h5>
            <p>Fax: +91-674-2653309</p></span>

        </div>
        </div>
        <div class="contact-col">
<form onclick="sendEmail(); reset() ; return false ;">

    <input type="text" name="name" placeholder="name" required>
    <input type="email" name="email" placeholder="email" required>
    <textarea  rows="8" name="message" placeholder="message" required></textarea>
<button type="submit" class="btn-one redbtn">submit</button>
</form>

        </div>
    </div>
</section>


<section class="footer">

    <h4>About Us  </h4>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut illum libero error vel neque qui, <br> quaerat iste asperiores dolorem eius, consequuntur molestias omnis quibusdam ipsam, dolore natus. Maiores, dolore nihil.</p>

<div class="icons">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-linkedin"></i>
    
  
</div>






</section>

</body>
</html>