<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-IIIT BBSR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="mobile.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <section class="header">
        <nav><a href="index.html"><img src="img/logo.jpg" alt="logo" srcset=""></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times-circle" onclick="hidemenu()" ></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Admission</a></li>
                <li><a href="placement.html">Placements</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

        </div>
         <i class="fa fa-bars" onclick="showmenu()" ></i>       
        </nav>

        <div class="text-box">
            <h1>International Institute of Information Technology Bhubaneswar</h1>
            <h2>Imagine . Innovate . Inspire</h2>
            <a href="" class="btn-one">Know More</a>
        </div>

    </section>

<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nemo praesentium eveniet quo repellat dolores, dolorem fugit! Voluptate pariatur dolorem consequatur, ab exercitationem tenetur sequi temporibus nam laudantium minima numquam.</p>

<div class="row">
    <div class="course-col">
        <h3>U.G Degree</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consectetur nemo architecto, , deleniti magnam sed blanditiis reiciendis quasi quidem nisi cupiditate, facilis numquam esse hic id non illum sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos nemo, sed ab assumenda velit maxime cupiditate qui reprehenderit eveniet corrupti recusandae, iusto delectus sit, sapiente incidunt officiis fuga quidem!
        </p>
    </div>
    <div class="course-col">
        <h3>P.G Degree</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consectetur nemo architecto, quas, deleniti magnam sed blanditiis reiciendis quasi quidem nisi cupiditate, facilis numquam esse hic id non illum sint!  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, sit? Quibusdam minus, animi facilis veniam ut voluptatem architecto doloribus nulla molestiae atque consequuntur tenetur iste! Cupiditate adipisci laboriosam quod animi. </p>
    </div>
    <div class="course-col">    
        <h3>PHD Degree</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consectetur nemo architecto,  quas, deleniti magnam sed blanditiis reiciendis quasi quidem nisi cupiditate, facilis numquam esse hic id non illum sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quasi beatae amet dolores explicabo? Tempore blanditiis quod voluptatum omnis hic ipsum quas ducimus debitis eligendi asperiores sequi, sit delectus aliquid. </p>
    </div>
</div>

</section>


<section class="campus">
    <h1>Our Campus</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsum rem accusantium recusandae voluptatibus optio, excepturi ea molestias ducimus molestiae expedita dicta cumque eum quae natus magnam, maxime beatae repellendus omnis nobis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla earum ea in iusto obcaecati? Illo est, nam nisi incidunt obcaecati praesentium, odio ut numquam tenetur ad ipsum neque saepe esse.</p>


<div class="row">
<div class="campus-col">
    <img src="img/london.png" >
    <div class="layer">

        <h3>Admin Block</h3>
    </div>
</div>
<div class="campus-col">
    <img src="img/newyork.png"  >
    <div class="layer">

        <h3>Students Block</h3>
    </div>
</div>
<div class="campus-col">
    <img src="img/washington.png">
    <div class="layer">

        <h3>Sports Block</h3>
    </div>
</div>


</div>


</section>

<section class="facilities">
    <h1>Our facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsum rem accusantium recusandae voluptatibus optio, excepturi ea molestias ducimus molestiae expedita dicta cumque eum quae natus magnam, maxime beatae repellendus omnis nobis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla earum ea in iusto obcaecati? Illo est, nam nisi incidunt obcaecati praesentium, odio ut numquam tenetur ad ipsum neque saepe esse.</p>


    <div class="row">
        <div class="campus-col">
            <img src="img/library.png" >
            <div class="layer">
        
                <h3>library</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="img/basketball.png"  >
            <div class="layer">
        
                <h3>Sports Block</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="img/cafeteria.png">
            <div class="layer">
        
                <h3>Food Center</h3>
            </div>
        </div>
        
        
        </div>


</section>

<section class="testimonial">
    <h1>Students Review</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quas est consequuntur quibusdam. Iste ab voluptatum placeat non, officiis, nam corporis nobis velit debitis dicta repellendus numquam quos voluptas aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum asperiores distinctio odio praesentium commodi. Dolor, natus mollitia veniam reprehenderit, perspiciatis similique odio autem, iusto rerum ipsum cumque! Asperiores, quo esse.</p>


    <div class="row">

        <div class="testimonial-col">

            <img src="img/user1.jpg" >
                    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ut rem tempora, nobis molestias officia quod libero neque nisi sit doloribus soluta aliquam deserunt in praesentium quibusdam nemo id. Voluptas!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, nobis quas neque aut totam maxime, possimus atque non tenetur, in ipsam consequuntur! Voluptatibus voluptatum deleniti temporibus? Eum ab modi iusto?</p>
                    
                    <h3>Rakesh</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    
                    </div>
        
            <img src="img/user2.jpg" >
                    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ut rem tempora, nobis molestias officia quod libero neque nisi sit doloribus soluta aliquam deserunt in praesentium quibusdam nemo id. Voluptas!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, nobis quas neque aut totam maxime, possimus atque non tenetur, in ipsam consequuntur! Voluptatibus voluptatum deleniti temporibus? Eum ab modi iusto?</p>
                    
                    <h3>Ramesh </h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    
        </div>
    </div>
</section>



<section class="footer">

    <h4>About Us  </h4>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut illum libero error vel neque qui, <br> quaerat iste asperiores dolorem eius, consequuntur molestias omnis quibusdam ipsam, dolore natus. Maiores, dolore nihil.</p>

<div class="icons">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-linkedin"></i>
    
  
</div>






</section>

<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="script.js"></script>




</body>

</html>