@media(max-width: 700px){

.text-box h1{
    font-size: 20px;
}

.text-box h2{
    font-size: 15px;
}

.nav-links ul li {
    display: block;
}

.nav-links{
    position: fixed;
    background: black;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;

}

nav img{
    width: 50px;
    margin-top: 10px;
    padding-top: 10px;
    
}

nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;

}

.nav-links ul{
    padding: 30px;
    
}


.row{
    flex-direction: column;
}





.testimonial-col img {
    height: 40px;
    margin-left: 0px;
    margin-right: 15px;

}


.sub-header h1{
    font-size: 24px;
}











}