<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-IIIT BBSR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="mobile.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <section class="sub-header">
        <nav><a href="index.html"><img src="img/logo.jpg" alt="logo" srcset=""></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times-circle" onclick="hidemenu()" ></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Admission</a></li>
                <li><a href="placement.html">Placements</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

        </div>
         <i class="fa fa-bars" onclick="showmenu()" ></i>       
        </nav>

      <h1>Our Placements</h1>

    </section>
  
    <section class="placement">

        <div class="row">

            <div class="col-left">
                <img src="img/certificate.jpg" >

                <h2>Our Placements</h2>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis odit velit, numquam neque ex molestiae doloribus maxime adipisci minus porro sit non nostrum excepturi unde nobis soluta, veritatis omnis qui animi quaerat totam! Eos similique vero soluta labore minus magni nostrum culpa voluptate molestiae atque recusandae dignissimos, cumque impedit laboriosam accusantium qui tempore possimus incidunt repudiandae laborum asperiores obcaecati deleniti? Laboriosam ipsam cumque modi omnis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam maxime voluptatem odit quia reiciendis doloribus mollitia tenetur impedit cum. Repudiandae, sunt ipsa totam ut commodi itaque labore nostrum tempore alias?</p>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis odit velit, numquam neque ex molestiae doloribus maxime adipisci minus porro sit non nostrum excepturi unde nobis soluta, veritatis omnis qui animi quaerat totam! Eos similique vero soluta labore minus magni nostrum culpa voluptate molestiae atque recusandae dignissimos, cumque impedit laboriosam accusantium qui tempore possimus incidunt repudiandae laborum asperiores obcaecati deleniti? Laboriosam ipsam cumque modi omnis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam maxime voluptatem odit quia reiciendis doloribus mollitia tenetur impedit cum. Repudiandae, sunt ipsa totam ut commodi itaque labore nostrum tempore alias?</p>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis odit velit, numquam neque ex molestiae doloribus maxime adipisci minus porro sit non nostrum excepturi unde nobis soluta, veritatis omnis qui animi quaerat totam! Eos similique vero soluta labore minus magni nostrum culpa voluptate molestiae atque recusandae dignissimos, cumque impedit laboriosam accusantium qui tempore possimus incidunt repudiandae laborum asperiores obcaecati deleniti? Laboriosam ipsam cumque modi omnis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam maxime voluptatem odit quia reiciendis doloribus mollitia tenetur impedit cum. Repudiandae, sunt ipsa totam ut commodi itaque labore nostrum tempore alias?</p>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis odit velit, numquam neque ex molestiae doloribus maxime adipisci minus porro sit non nostrum excepturi unde nobis soluta, veritatis omnis qui animi quaerat totam! Eos similique vero soluta labore minus magni nostrum culpa voluptate molestiae atque recusandae dignissimos, cumque impedit laboriosam accusantium qui tempore possimus incidunt repudiandae laborum asperiores obcaecati deleniti? Laboriosam ipsam cumque modi omnis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam maxime voluptatem odit quia reiciendis doloribus mollitia tenetur impedit cum. Repudiandae, sunt ipsa totam ut commodi itaque labore nostrum tempore alias?</p>
              <br>

              <div class="comment">

                <h3>Leave a comment</h3>
                    <form  class="class-comm">

                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea  rows="5" placeholder="Comment"></textarea>
 <button type="submit" class="btn-one redbtn">submit</button>
                    </form>
            </div>


            </div>
            <div class="col-right">

                <h3>Post Categories</h3>

        <div>
            <span>Computer Science and Enginnering</span>
            <span>65</span>
        </div>
        <div>
            <span>Computer Enginnering</span>
            <span>66</span>
        </div>
        <div>
            <span>I.T Enginnering</span>
            <span>64</span>
        </div>
        <div>
            <span>Computer  and Enginnering</span>
            <span>75</span>
        </div>
        <div>
            <span>Enginnering</span>
            <span>45</span>
        </div>
            </div>
        </div>
    </section>
  
    



<section class="footer">

    <h4>About Us  </h4>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut illum libero error vel neque qui, <br> quaerat iste asperiores dolorem eius, consequuntur molestias omnis quibusdam ipsam, dolore natus. Maiores, dolore nihil.</p>

<div class="icons">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-linkedin"></i>
    
  
</div>






</section>

</body>
</html>