*{
    margin: 0px;
    padding: 0px;
    font-family: 'Baloo Bhai 2', cursive;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/background.jpeg);    
    background-position: center;
    background-size: cover;
    position: relative;
    opacity: 0.9;

}
nav{
    display: flex;
    padding: 3% 6%;
    justify-content: space-between;
    align-items: center;
    height: 9px;
}

nav img{
    width: 86px;
    
    
}

.nav-links{
    flex: 1;
    text-align: right;
    transition: 0.5s;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;

}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
    
    text-shadow: 0 0 6px #000000, 0 0 5px #000000;
}
.text-box h2{
    margin: 10px 0 40px;
    font-size: 25px;
    color: white;
    text-shadow: 0 0 6px #000000, 0 0 5px #000000;
}

.btn-one{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid white;
    border-radius: 8px;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.btn-one:hover{
    border: 1px solid rgb(255, 255, 255);
    background: rgb(243, 243, 243);
    transition: 1s;
}



nav .fa{
    display: none;
}

/* --Courses Section----- */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 8px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px ;
}

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.layer:hover{
    background: rgba(225,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;

}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}


.testimonial{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.testimonial-col{
    flex-basis: auto;
    border-radius: 10px;
    margin-bottom: 5%;
    cursor: pointer;
    text-align: left;
    padding: 25px;
    background: lightpink;
    display: flex;

}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;


}
.testimonial-col p{
    padding: 0;
    text-align:justify; 
}

.testimonial-col h3{
    text-align: left;
    padding-top: 14px;
}



.testimonial-col .fa{
    color: #f44336;
}



.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}




.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/background.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;

}


.sub-header h1{
    margin-top: 100px;
    color: white;
}


.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 44%;
    padding: 30px 2px;
}


.about-col img{
    width: 100%;
}


.about-col h1{
    padding-top: 0px;
    color: black;
}

.about-col p{
    padding: 15px 0 25px;
}

.redbtn{
    
    border: 2px solid red;
    background: transparent;
    color: red;
}


.placement{

    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.col-left{
    flex-basis: 65%;
}

.col-left img{
    width:100%;

}

.col-left h2{
    font-weight: 600;
    color: #585858;
    margin: 30px 0;
    text-align: center;
}

.col-left p{ padding: 0px;
    color: black;

}

.col-right{
    flex-basis: 32%;


}
.col-right h3{
    background: #f44336;
    color: white;
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 16px;
}
.col-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 5px;
    box-sizing: border-box;
}

.comment{
    border: 2px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment h3 {
    text-align: left;
}


.class-comm input , .class-comm textarea{
    width: 100%;
    padding: 10px 0px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.class-comm button{
    margin: 10px 0;
}


.location{
    width: 80%;
    margin: auto;
    padding: 50px;

}
.location iframe{
    width: 100%;
}


.contact-us{
    width: 80%;
    margin: auto;

}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div  .fa{
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;
    color: gold;
}

.contact-col input , .contact-col textarea{
    width: 100%;
    padding: 10px 0px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #ececec;
}